# Sem6

./: .gitignore  README.md
COL331/: ok.c
COL331/ASS/: list.h  sched.h  types.h
COL331/ASS/A1/: hello.c  helo.h  mmap.c  my-ch-v3.patch  my-ch-v4.patch  my-ch-v5.patch  my-ch-v6.patch  my-ch.patch  open.c  test.c  test_all_001.c  test_all_002.c  test_all_003.c  test_all_004.c  test_multi_pid.c  test_new.c  txto.txt  understand.c
COL331/ASS/A1/011/: Kbuild  hello.c  hello.h  mmap.c  open.c  res_usage.patch  sys_x86_64.c  syscall_64.tbl  syscalls.h  syscalls_64.c  temp.c
COL331/ASS/A1/new_v1/: my-ch.patch  test_multi_pid.c
COL362/Assignments/: COL362_632 - DBMS - Assignment 1_ SQL Queries.html
COL362/Assignments/A1/: COL362_632 - DBMS - Assignment 1_ SQL Queries.html  rough.ipynb
COL362/Assignments/A1/COL362_632 - DBMS - Assignment 1_ SQL Queries_files/: 499229960464487  aif-production.html  app-37ea48d7d21a1ffa.css  app-f2a686227534c52c.js.download  gtm.js.download  hotjar-3664679.js.download  js  js(1)  modules.00f7343080758ae883c5.js.download  pixel.js.download  saved_resource(1).html  saved_resource.html
COL362/Assignments/A2/: PostgreSQLTest_Sir.java  dump.sql  schema.sql  schema_older.sql  schema_ver_0.5.sql  schema_ver_0.sql  schema_ver_1.sql
COL362/Assignments/A2/Final Testing/: PostgreSQLTest.java
COL362/Assignments/A2/Submission/: 2022CS51217.sql
COL362/Assignments/A2/a2-tester/a2-tester/: pom.xml  readme.md
COL362/Assignments/A2/a2-tester/a2-tester/src/main/java/com/example/: DatabaseConnection.java
COL362/Assignments/A2/a2-tester/a2-tester/src/test/java/com/example/: PostgreSQLTest.java
COL362/Assignments/A2/a2-tester/a2-tester/src/test/resources/: run.sh  schema.sql  schema_OLD.sql
COL362/Assignments/A3/: README.md
COL362/Assignments/A3/assignment-3-master/assignment-3-master/: pom.xml
COL362/Assignments/A3/assignment-3-master/assignment-3-master/src/main/java/in/ac/iitd/db362/: Main.java
COL362/Assignments/A3/assignment-3-master/assignment-3-master/src/main/java/in/ac/iitd/db362/index/: BitmapIndex.java  Index.java
COL362/Assignments/A3/assignment-3-master/assignment-3-master/src/main/java/in/ac/iitd/db362/index/bplustree/: BPlusTreeIndex.java  Node.java
COL362/Assignments/A3/assignment-3-master/assignment-3-master/src/main/java/in/ac/iitd/db362/index/hashindex/: Bucket.java  ExtendibleHashing.java
COL362/Assignments/A3/assignment-3-master/assignment-3-master/src/main/java/in/ac/iitd/db362/parser/: QueryNode.java  Test.java  TokenType.java
COL362/Assignments/A3/assignment-3-master/assignment-3-master/src/test/java/in/ac/iitd/db362/io/: CSVParserTest.java
COL362/Assignments/COL362_632 - DBMS - Assignment 1_ SQL Queries_files/: ClientFramework-8f4b25b5375e5d00.js.download  aif-production.html  app-669f31a54ec2cb5f.css  app-c4ecc20df98c4328.js.download  gtm.js.download  js
COL362/InClassTutorials/: SQL-01.ipynb  SQL-02.ipynb  SQL-03.ipynb  SQL-04.ipynb  SQL-06.ipynb  SQL-5.ipynb  pgsql-setup.ipynb  practice.ipynb  testdb.sql
COL380/ASSIGNMENTS/A0/: Experiment1.cpp  Make  Makefile  analysis.txt  data_question_1.txt  main  main.cpp  raw_data.csv  report.py  report_final.py  report_final_modified.py  run.sh  test_case.py
COL380/ASSIGNMENTS/A0/Analysis_output/: analysis_1000_0.txt  analysis_1000_1.txt  analysis_1000_2.txt  analysis_1000_3.txt  analysis_1000_4.txt  analysis_1000_5.txt  analysis_2000_0.txt  analysis_2000_1.txt  analysis_2000_2.txt  (+83 more)
COL380/ASSIGNMENTS/A1/: Makefile  a.txt  check  check.cpp  check_12.cpp  check_12_c  check_12_c.cpp  check_8_c  check_exponentiation.cpp  check_generation.cpp  check_rev.cpp  check_self_gen.cpp  data.csv  data_old.csv  generate  help.py  log_i.txt  log_mat_i.txt  out.txt  output.txt  raw_data_a1.csv  raw_data_a1_new.csv  template copy.cpp  template.cpp  template_old_seq.cpp  template_rough.cpp  template_xzy.cpp
COL380/ASSIGNMENTS/A2/: 1stpart.txt  additional.txt  check  check.cpp  dummy.txt  even_more.txt  hard.txt  hw  m_out.txt  m_out_10_large.txt  m_out_10_small.txt  my_output_for.txt  o.txt  optimizations performed.txt  output.txt  output_small.txt  readme.txt  rull_all.sh  sort.cpp  template.cpp  template_v1.cpp  test_gen.py  v0_template.cpp
COL380/ASSIGNMENTS/A3/: check.cpp  d.txt  main.cpp  main_updated.cpp  modify.cu  modify_drafy.cu  modify_temp.cu  modify_to_test_1.cu  modify_v0.cu  modify_v1.cu  modify_v10.cu  modify_v2.cu  modify_v4.cu  modify_v6.cu  modify_v7.cu  modify_v8.cu  modify_v8_incomplete.cu  modify_v8_still_incomplete.cu  modify_v9.cu
COL380/BOOK/: B0B4F2XV9L_EBOK.azw
COL380/Previous_Lec_COL380/: script.py
(+412 files in other folders)
