-------------------------------------------------------------------------------
Test set: com.example.PostgreSQLTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.676 s <<< FAILURE! - in com.example.PostgreSQLTest
com.example.PostgreSQLTest.testMatch_MatchIdNull  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Failed null constraint for match_id: ERROR: operator does not exist: integer - text
  Hint: No operator matches the given name and argument types. You might need to add explicit type casts.
  Where: PL/pgSQL function match_id_validation() line 20 at assignment ==> expected: <true> but was: <false>
	at com.example.PostgreSQLTest.testNullConstraint(PostgreSQLTest.java:192)
	at com.example.PostgreSQLTest.testMatch_MatchIdNull(PostgreSQLTest.java:273)

