# Samples: 676  of event 'task-clock'
# Event count (approx.): 676000000
#
# Children      Self  Command  Shared Object         Symbol                                                                                            
# ........  ........  .......  ....................  ..................................................................................................
#
    97.34%    94.82%  main     main                  [.] matrixMultiplyIJK(double*, double*, int, int, int, double*)
            |
            ---matrixMultiplyIJK(double*, double*, int, int, int, double*)
               |          
                --2.37%--asm_common_interrupt
                          common_interrupt
                          irqentry_exit
                          irqentry_exit_to_user_mode

     2.37%     2.37%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
            |
            ---matrixMultiplyIJK(double*, double*, int, int, int, double*)
               asm_common_interrupt
               common_interrupt
               irqentry_exit
               irqentry_exit_to_user_mode

     2.37%     0.00%  main     [kernel.kallsyms]     [k] asm_common_interrupt
            |
            ---asm_common_interrupt
               common_interrupt
               irqentry_exit
               irqentry_exit_to_user_mode

     2.37%     0.00%  main     [kernel.kallsyms]     [k] common_interrupt
            |
            ---common_interrupt
               irqentry_exit
               irqentry_exit_to_user_mode

     2.37%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
            |
            ---irqentry_exit
               irqentry_exit_to_user_mode

     1.48%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     1.48%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call

     1.48%     0.00%  main     [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call

     1.18%     0.00%  main     libstdc++.so.6.0.33   [.] std::filesystem::__cxx11::path::_List::_List(std::filesystem::__cxx11::path::_List const&)
            |
            ---std::filesystem::__cxx11::path::_List::_List(std::filesystem::__cxx11::path::_List const&)
               |          
                --0.74%--writeMatrix(double*, std::filesystem::__cxx11::path, std::filesystem::__cxx11::path, int, int)

     1.04%     0.00%  main     [unknown]             [k] 0x00007eda96a6c340
            |
            ---0x7eda96a6c340
               0x4
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     1.04%     0.00%  main     [unknown]             [k] 0x0000000000000004
            |
            ---0x4
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     1.04%     0.00%  main     libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     1.04%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     1.04%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault

     1.04%     0.74%  main     [kernel.kallsyms]     [k] do_user_addr_fault
            |          
             --0.74%--0x7eda96a6c340
                       0x4
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     0.74%     0.00%  main     main                  [.] writeMatrix(double*, std::filesystem::__cxx11::path, std::filesystem::__cxx11::path, int, int)
            |
            ---writeMatrix(double*, std::filesystem::__cxx11::path, std::filesystem::__cxx11::path, int, int)

     0.44%     0.00%  main     libc.so.6             [.] _IO_fwrite
     0.44%     0.00%  main     libc.so.6             [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.44%     0.00%  main     libc.so.6             [.] __GI___libc_write
     0.44%     0.00%  main     main                  [.] readMatrix(double*, std::filesystem::__cxx11::path, std::filesystem::__cxx11::path, int, int)
     0.44%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_write
     0.44%     0.00%  main     libc.so.6             [.] _IO_fread
     0.44%     0.00%  main     [kernel.kallsyms]     [k] ksys_write
     0.44%     0.00%  main     libc.so.6             [.] read
     0.44%     0.00%  main     [kernel.kallsyms]     [k] vfs_write
     0.44%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_write_iter
     0.44%     0.00%  main     [kernel.kallsyms]     [k] ext4_buffered_write_iter
     0.44%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_read
     0.44%     0.00%  main     [kernel.kallsyms]     [k] generic_perform_write
     0.44%     0.00%  main     [kernel.kallsyms]     [k] ksys_read
     0.44%     0.00%  main     [kernel.kallsyms]     [k] vfs_read
     0.44%     0.00%  main     [kernel.kallsyms]     [k] ext4_file_read_iter
     0.44%     0.00%  main     [kernel.kallsyms]     [k] generic_file_read_iter
     0.44%     0.00%  main     [kernel.kallsyms]     [k] filemap_read
     0.30%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start_user
     0.30%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start
     0.30%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.30%     0.00%  main     ld-linux-x86-64.so.2  [.] dl_main
     0.30%     0.30%  main     [kernel.kallsyms]     [k] _copy_to_iter
     0.30%     0.30%  main     [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.30%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.30%     0.00%  main     [kernel.kallsyms]     [k] copy_page_to_iter
     0.15%     0.15%  main     [kernel.kallsyms]     [k] crc_pcl
     0.15%     0.00%  main     libc.so.6             [.] fclose@@GLIBC_2.2.5
     0.15%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.15%     0.15%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.15%     0.15%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.15%     0.15%  main     [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_close
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __fput_sync
     0.15%     0.00%  main     libc.so.6             [.] fopen@@GLIBC_2.2.5
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __fput
     0.15%     0.00%  main     libc.so.6             [.] _IO_file_fopen@@GLIBC_2.2.5
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_release_file
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object_deps
     0.15%     0.00%  main     libc.so.6             [.] _IO_file_open
     0.15%     0.15%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_alloc_da_blocks
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_catch_exception
     0.15%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.15%     0.00%  main     [unknown]             [k] 0x00007eda96a6006e
     0.15%     0.00%  main     [kernel.kallsyms]     [k] filemap_flush
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] openaux
     0.15%     0.00%  main     [unknown]             [k] 0x0000000000000009
     0.15%     0.15%  main     [kernel.kallsyms]     [k] filemap_get_read_batch
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.15%     0.00%  main     main                  [.] main
     0.15%     0.00%  main     [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.15%     0.00%  main     libc.so.6             [.] __munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_writepages
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.15%     0.15%  main     [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_writepages
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_do_writepages
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_and_submit_extent
     0.15%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_open
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mpage_map_one_extent
     0.15%     0.15%  main     [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_map_blocks
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_da_write_end
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_ext_map_blocks
     0.15%     0.00%  main     [kernel.kallsyms]     [k] notify_change
     0.15%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.15%     0.15%  main     [kernel.kallsyms]     [k] handle_softirqs
     0.15%     0.00%  main     [kernel.kallsyms]     [k] block_write_end
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_new_blocks
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_setattr
     0.15%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.15%     0.15%  main     ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __block_commit_write
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.15%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_mark_diskspace_used
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.15%     0.00%  main     [kernel.kallsyms]     [k] truncate_pagecache
     0.15%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.15%     0.00%  main     [kernel.kallsyms]     [k] down_write
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_mb_mark_context
     0.15%     0.00%  main     [kernel.kallsyms]     [k] handle_pte_fault
     0.15%     0.00%  main     [kernel.kallsyms]     [k] mark_buffer_dirty
     0.15%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.15%     0.00%  main     [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.15%     0.00%  main     [kernel.kallsyms]     [k] unmap_single_vma
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __cond_resched
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_release
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __folio_mark_dirty
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ext4_block_bitmap_csum_set
     0.15%     0.00%  main     [kernel.kallsyms]     [k] irq_exit_rcu
     0.15%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.15%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.15%     0.00%  main     [kernel.kallsyms]     [k] crypto_shash_update
     0.15%     0.00%  main     [kernel.kallsyms]     [k] filemap_get_pages
     0.15%     0.00%  main     [kernel.kallsyms]     [k] release_pages
     0.15%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0