
Commands to run:
Basic-->
cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1
Compiling-->
mpic++ -o check0 check.cpp O0/template.cpp
mpic++ -o check1 check.cpp O1/template.cpp
mpic++ -o check2 check.cpp O2/template.cpp
mpic++ -O3 -march=native -flto -std=c++11 -funroll-loops -o check3 check.cpp template.cpp
Executing-->

Node=1(DONE)(DONE)
qsub -I -P col380.cs5221217.course -l select=1:ncpus=2 -l walltime=0:15:00

mpirun -np 2 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output0.txt 97
mpirun -np 2 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output0.txt 257
mpirun -np 2 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output0.txt 999
mpirun -np 2 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output0.txt 1548

mpirun -np 2 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output0.txt 97
mpirun -np 2 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output0.txt 257
mpirun -np 2 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output0.txt 999
mpirun -np 2 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output0.txt 1548

mpirun -np 2 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output0.txt 97
mpirun -np 2 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output0.txt 257
mpirun -np 2 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output0.txt 999--
mpirun -np 2 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output0.txt 1548-
<>
mpirun -np 2 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output0.txt 97
mpirun -np 2 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output0.txt 257
mpirun -np 2 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output0.txt 999
mpirun -np 2 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output0.txt 1548

mpirun -np 2 ./check0 SmallTestCase OUTPUTS_NEW/O0/T0/output0.txt 15
mpirun -np 2 ./check1 SmallTestCase OUTPUTS_NEW/O1/T0/output0.txt 15
mpirun -np 2 ./check2 SmallTestCase OUTPUTS_NEW/O2/T0/output0.txt 15
mpirun -np 2 ./check3 SmallTestCase OUTPUTS_NEW/O3/T0/output0.txt 15

--------

mpirun -np 2 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output1.txt 97
mpirun -np 2 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output1.txt 257
mpirun -np 2 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output1.txt 999-
mpirun -np 2 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output1.txt 1548-

mpirun -np 2 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output1.txt 97
mpirun -np 2 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output1.txt 257
mpirun -np 2 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output1.txt 999-
mpirun -np 2 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output1.txt 1548-

mpirun -np 2 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output1.txt 97
mpirun -np 2 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output1.txt 257
mpirun -np 2 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output1.txt 999
mpirun -np 2 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output1.txt 1548-

mpirun -np 2 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output1.txt 97
mpirun -np 2 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output1.txt 257
mpirun -np 2 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output1.txt 999
mpirun -np 2 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output1.txt 1548

-------

mpirun -np 2 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output2.txt 97
mpirun -np 2 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output2.txt 257
mpirun -np 2 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output2.txt 999-
mpirun -np 2 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output2.txt 1548-

mpirun -np 2 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output2.txt 97
mpirun -np 2 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output2.txt 257
mpirun -np 2 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output2.txt 999-
mpirun -np 2 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output2.txt 1548-

mpirun -np 2 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output2.txt 97
mpirun -np 2 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output2.txt 257
mpirun -np 2 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output2.txt 999
mpirun -np 2 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output2.txt 1548-

mpirun -np 2 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output2.txt 97
mpirun -np 2 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output2.txt 257
mpirun -np 2 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output2.txt 999
mpirun -np 2 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output2.txt 1548

Node=2(DONE)(DONE)
qsub -I -P col380.cs5221217.course -l select=2:ncpus=2 -l walltime=0:15:00
cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 4 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output0.txt 97
mpirun -np 4 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output0.txt 257
mpirun -np 4 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output0.txt 999
mpirun -np 4 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output0.txt 1548

mpirun -np 4 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output0.txt 97
mpirun -np 4 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output0.txt 257
mpirun -np 4 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output0.txt 999
mpirun -np 4 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output0.txt 1548

mpirun -np 4 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output0.txt 97
mpirun -np 4 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output0.txt 257
mpirun -np 4 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output0.txt 999
mpirun -np 4 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output0.txt 1548

mpirun -np 4 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output0.txt 97
mpirun -np 4 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output0.txt 257
mpirun -np 4 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output0.txt 999
mpirun -np 4 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output0.txt 1548

mpirun -np 4 ./check0 SmallTestCase OUTPUTS_NEW/O0/T0/output0.txt 15
mpirun -np 4 ./check1 SmallTestCase OUTPUTS_NEW/O1/T0/output0.txt 15
mpirun -np 4 ./check2 SmallTestCase OUTPUTS_NEW/O2/T0/output0.txt 15
mpirun -np 4 ./check3 SmallTestCase OUTPUTS_NEW/O3/T0/output0.txt 15
------
mpirun -np 4 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output1.txt 97
mpirun -np 4 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output1.txt 257
mpirun -np 4 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output1.txt 999--
mpirun -np 4 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output1.txt 1548-

mpirun -np 4 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output1.txt 97
mpirun -np 4 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output1.txt 257
mpirun -np 4 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output1.txt 999-
mpirun -np 4 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output1.txt 1548-

mpirun -np 4 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output1.txt 97
mpirun -np 4 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output1.txt 257
mpirun -np 4 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output1.txt 999
mpirun -np 4 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output1.txt 1548

mpirun -np 4 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output1.txt 97
mpirun -np 4 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output1.txt 257
mpirun -np 4 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output1.txt 999
mpirun -np 4 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output1.txt 1548
------
mpirun -np 4 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output2.txt 97
mpirun -np 4 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output2.txt 257
mpirun -np 4 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output2.txt 999-
mpirun -np 4 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output2.txt 1548-

mpirun -np 4 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output2.txt 97
mpirun -np 4 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output2.txt 257
mpirun -np 4 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output2.txt 999-
mpirun -np 4 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output2.txt 1548-

mpirun -np 4 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output2.txt 97
mpirun -np 4 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output2.txt 257
mpirun -np 4 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output2.txt 999
mpirun -np 4 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output2.txt 1548-

mpirun -np 4 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output2.txt 97
mpirun -np 4 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output2.txt 257
mpirun -np 4 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output2.txt 999
mpirun -np 4 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output2.txt 1548

Node=3(DONE)(DONE)
qsub -I -P col380.cs5221217.course -l select=3:ncpus=2 -l walltime=0:15:00
cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 6 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output0.txt 97
mpirun -np 6 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output0.txt 257
mpirun -np 6 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output0.txt 999
mpirun -np 6 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output0.txt 1548

mpirun -np 6 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output0.txt 97
mpirun -np 6 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output0.txt 257
mpirun -np 6 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output0.txt 999
mpirun -np 6 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output0.txt 1548

mpirun -np 6 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output0.txt 97
mpirun -np 6 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output0.txt 257
mpirun -np 6 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output0.txt 999
mpirun -np 6 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output0.txt 1548

mpirun -np 6 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output0.txt 97
mpirun -np 6 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output0.txt 257
mpirun -np 6 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output0.txt 999
mpirun -np 6 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output0.txt 1548

mpirun -np 6 ./check0 SmallTestCase OUTPUTS_NEW/O0/T0/output0.txt 15
mpirun -np 6 ./check1 SmallTestCase OUTPUTS_NEW/O1/T0/output0.txt 15
mpirun -np 6 ./check2 SmallTestCase OUTPUTS_NEW/O2/T0/output0.txt 15
mpirun -np 6 ./check3 SmallTestCase OUTPUTS_NEW/O3/T0/output0.txt 15
-----
mpirun -np 6 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output1.txt 97
mpirun -np 6 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output1.txt 257
mpirun -np 6 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output1.txt 999-
mpirun -np 6 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output1.txt 1548-

mpirun -np 6 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output1.txt 97
mpirun -np 6 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output1.txt 257
mpirun -np 6 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output1.txt 999-
mpirun -np 6 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output1.txt 1548-

mpirun -np 6 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output1.txt 97
mpirun -np 6 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output1.txt 257
mpirun -np 6 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output1.txt 999
mpirun -np 6 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output1.txt 1548-

mpirun -np 6 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output1.txt 97
mpirun -np 6 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output1.txt 257
mpirun -np 6 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output1.txt 999
mpirun -np 6 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output1.txt 1548
----
mpirun -np 6 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output2.txt 97
mpirun -np 6 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output2.txt 257
mpirun -np 6 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output2.txt 999-
mpirun -np 6 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output2.txt 1548-

mpirun -np 6 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output2.txt 97
mpirun -np 6 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output2.txt 257
mpirun -np 6 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output2.txt 999-
mpirun -np 6 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output2.txt 1548-

mpirun -np 6 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output2.txt 97
mpirun -np 6 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output2.txt 257
mpirun -np 6 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output2.txt 999
mpirun -np 6 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output2.txt 1548-

mpirun -np 6 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output2.txt 97
mpirun -np 6 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output2.txt 257
mpirun -np 6 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output2.txt 999
mpirun -np 6 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output2.txt 1548

Node=4(DONE)
qsub -I -P col380.cs5221217.course -l select=4:ncpus=2 -l walltime=0:15:00
cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 8 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output0.txt 97
mpirun -np 8 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output0.txt 257
mpirun -np 8 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output0.txt 999
mpirun -np 8 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output0.txt 1548

mpirun -np 8 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output0.txt 97
mpirun -np 8 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output0.txt 257
mpirun -np 8 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output0.txt 999
mpirun -np 8 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output0.txt 1548

mpirun -np 8 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output0.txt 97
mpirun -np 8 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output0.txt 257
mpirun -np 8 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output0.txt 999
mpirun -np 8 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output0.txt 1548

mpirun -np 8 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output0.txt 97
mpirun -np 8 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output0.txt 257
mpirun -np 8 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output0.txt 999
mpirun -np 8 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output0.txt 1548

mpirun -np 8 ./check0 SmallTestCase OUTPUTS_NEW/O0/T0/output0.txt 15
mpirun -np 8 ./check1 SmallTestCase OUTPUTS_NEW/O1/T0/output0.txt 15
mpirun -np 8 ./check2 SmallTestCase OUTPUTS_NEW/O2/T0/output0.txt 15
mpirun -np 8 ./check3 SmallTestCase OUTPUTS_NEW/O3/T0/output0.txt 15
-----
mpirun -np 8 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output1.txt 97
mpirun -np 8 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output1.txt 257
mpirun -np 8 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output1.txt 999-
mpirun -np 8 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output1.txt 1548-

mpirun -np 8 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output1.txt 97
mpirun -np 8 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output1.txt 257
mpirun -np 8 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output1.txt 999-
mpirun -np 8 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output1.txt 1548-

mpirun -np 8 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output1.txt 97
mpirun -np 8 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output1.txt 257
mpirun -np 8 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output1.txt 999
mpirun -np 8 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output1.txt 1548-

mpirun -np 8 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output1.txt 97
mpirun -np 8 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output1.txt 257
mpirun -np 8 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output1.txt 999
mpirun -np 8 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output1.txt 1548
----
mpirun -np 8 ./check0 TestCase1 OUTPUTS_NEW/O0/T1/output2.txt 97
mpirun -np 8 ./check0 GenTestCase OUTPUTS_NEW/O0/T2/output2.txt 257
mpirun -np 8 ./check0 EvenLargerTestCase OUTPUTS_NEW/O0/T3/output2.txt 999-
mpirun -np 8 ./check0 GRAPH_tough OUTPUTS_NEW/O0/T4/output2.txt 1548-

mpirun -np 8 ./check1 TestCase1 OUTPUTS_NEW/O1/T1/output2.txt 97
mpirun -np 8 ./check1 GenTestCase OUTPUTS_NEW/O1/T2/output2.txt 257
mpirun -np 8 ./check1 EvenLargerTestCase OUTPUTS_NEW/O1/T3/output2.txt 999-
mpirun -np 8 ./check1 GRAPH_tough OUTPUTS_NEW/O1/T4/output2.txt 1548-

mpirun -np 8 ./check2 TestCase1 OUTPUTS_NEW/O2/T1/output2.txt 97
mpirun -np 8 ./check2 GenTestCase OUTPUTS_NEW/O2/T2/output2.txt 257
mpirun -np 8 ./check2 EvenLargerTestCase OUTPUTS_NEW/O2/T3/output2.txt 999
mpirun -np 8 ./check2 GRAPH_tough OUTPUTS_NEW/O2/T4/output2.txt 1548-

mpirun -np 8 ./check3 TestCase1 OUTPUTS_NEW/O3/T1/output2.txt 97
mpirun -np 8 ./check3 GenTestCase OUTPUTS_NEW/O3/T2/output2.txt 257
mpirun -np 8 ./check3 EvenLargerTestCase OUTPUTS_NEW/O3/T3/output2.txt 999
mpirun -np 8 ./check3 GRAPH_tough OUTPUTS_NEW/O3/T4/output2.txt 1548