
Commands to run:
Basic-->
cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1
Compiling-->
mpic++ -o check0 check.cpp O0/template.cpp
mpic++ -o check1 check.cpp O1/template.cpp
mpic++ -o check2 check.cpp O2/template.cpp
mpic++ -O3 -march=native -flto -std=c++11 -funroll-loops -o check3 check.cpp template.cpp
Executing-->
mpirun -np 8 ./check TestCase1 Review/t1.txt 10
mpirun -np 8 ./check GenTestCase Review/t2.txt 100
mpirun -np 8 ./check EvenLargerTestCase Review/t3.txt 50
mpirun -np 8 ./check GRAPH_tough Review/t4.txt 55
mpirun -np 8 ./check SmallTestCase Review/t0.txt 10

Node=1
qsub -I -P col380.cs5221217.course -l select=1:ncpus=2 -l walltime=0:05:00

cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 2 ./check0 TestCase1 OUTPUT_1/O0/T1/output0.txt 10
mpirun -np 2 ./check0 GenTestCase OUTPUT_1/O0/T2/output0.txt 100
mpirun -np 2 ./check0 EvenLargerTestCase OUTPUT_1/O0/T3/output0.txt 50
mpirun -np 2 ./check0 GRAPH_tough OUTPUT_1/O0/T4/output0.txt 55

mpirun -np 2 ./check1 TestCase1 OUTPUT_1/O1/T1/output0.txt 10
mpirun -np 2 ./check1 GenTestCase OUTPUT_1/O1/T2/output0.txt 100
mpirun -np 2 ./check1 EvenLargerTestCase OUTPUT_1/O1/T3/output0.txt 50
mpirun -np 2 ./check1 GRAPH_tough OUTPUT_1/O1/T4/output0.txt 55

mpirun -np 2 ./check2 TestCase1 OUTPUT_1/O2/T1/output0.txt 10
mpirun -np 2 ./check2 GenTestCase OUTPUT_1/O2/T2/output0.txt 100
mpirun -np 2 ./check2 EvenLargerTestCase OUTPUT_1/O2/T3/output0.txt 50
mpirun -np 2 ./check2 GRAPH_tough OUTPUT_1/O2/T4/output0.txt 55

mpirun -np 2 ./check3 TestCase1 OUTPUT_1/O3/T1/output0.txt 10
mpirun -np 2 ./check3 GenTestCase OUTPUT_1/O3/T2/output0.txt 100
mpirun -np 2 ./check3 EvenLargerTestCase OUTPUT_1/O3/T3/output0.txt 50
mpirun -np 2 ./check3 GRAPH_tough OUTPUT_1/O3/T4/output0.txt 55

mpirun -np 2 ./check0 SmallTestCase OUTPUT_1/O0/T0/output0.txt 10
mpirun -np 2 ./check1 SmallTestCase OUTPUT_1/O1/T0/output0.txt 10
mpirun -np 2 ./check2 SmallTestCase OUTPUT_1/O2/T0/output0.txt 10
mpirun -np 2 ./check3 SmallTestCase OUTPUT_1/O3/T0/output0.txt 10

mpirun -np 2 ./check0 TestCase1 OUTPUT_1_NEW/O0/T1/output0.txt 97
mpirun -np 2 ./check0 GenTestCase OUTPUT_1_NEW/O0/T2/output0.txt 257
mpirun -np 2 ./check0 EvenLargerTestCase OUTPUT_1_NEW/O0/T3/output0.txt 999
mpirun -np 2 ./check0 GRAPH_tough OUTPUT_1_NEW/O0/T4/output0.txt 1548

mpirun -np 2 ./check1 TestCase1 OUTPUT_1_NEW/O1/T1/output0.txt 97
mpirun -np 2 ./check1 GenTestCase OUTPUT_1_NEW/O1/T2/output0.txt 257
mpirun -np 2 ./check1 EvenLargerTestCase OUTPUT_1_NEW/O1/T3/output0.txt 999
mpirun -np 2 ./check1 GRAPH_tough OUTPUT_1_NEW/O1/T4/output0.txt 1548

mpirun -np 2 ./check2 TestCase1 OUTPUT_1_NEW/O2/T1/output0.txt 97
mpirun -np 2 ./check2 GenTestCase OUTPUT_1_NEW/O2/T2/output0.txt 257
mpirun -np 2 ./check2 EvenLargerTestCase OUTPUT_1_NEW/O2/T3/output0.txt 999
mpirun -np 2 ./check2 GRAPH_tough OUTPUT_1_NEW/O2/T4/output0.txt 1548

mpirun -np 2 ./check3 TestCase1 OUTPUT_1_NEW/O3/T1/output0.txt 97
mpirun -np 2 ./check3 GenTestCase OUTPUT_1_NEW/O3/T2/output0.txt 257
mpirun -np 2 ./check3 EvenLargerTestCase OUTPUT_1_NEW/O3/T3/output0.txt 999
mpirun -np 2 ./check3 GRAPH_tough OUTPUT_1_NEW/O3/T4/output0.txt 1548

mpirun -np 2 ./check0 SmallTestCase OUTPUT_1_NEW/O0/T0/output0.txt 15
mpirun -np 2 ./check1 SmallTestCase OUTPUT_1_NEW/O1/T0/output0.txt 15
mpirun -np 2 ./check2 SmallTestCase OUTPUT_1_NEW/O2/T0/output0.txt 15
mpirun -np 2 ./check3 SmallTestCase OUTPUT_1_NEW/O3/T0/output0.txt 15

Node=2
qsub -I -P col380.cs5221217.course -l select=2:ncpus=2 -l walltime=0:23:00

cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 4 ./check0 TestCase1 OUTPUT_2/O0/T1/output0.txt 10
mpirun -np 4 ./check0 GenTestCase OUTPUT_2/O0/T2/output0.txt 100
mpirun -np 4 ./check0 EvenLargerTestCase OUTPUT_2/O0/T3/output0.txt 50
mpirun -np 4 ./check0 GRAPH_tough OUTPUT_2/O0/T4/output0.txt 55

mpirun -np 4 ./check1 TestCase1 OUTPUT_2/O1/T1/output0.txt 10
mpirun -np 4 ./check1 GenTestCase OUTPUT_2/O1/T2/output0.txt 100
mpirun -np 4 ./check1 EvenLargerTestCase OUTPUT_2/O1/T3/output0.txt 50
mpirun -np 4 ./check1 GRAPH_tough OUTPUT_2/O1/T4/output0.txt 55

mpirun -np 4 ./check2 TestCase1 OUTPUT_2/O2/T1/output0.txt 10
mpirun -np 4 ./check2 GenTestCase OUTPUT_2/O2/T2/output0.txt 100
mpirun -np 4 ./check2 EvenLargerTestCase OUTPUT_2/O2/T3/output0.txt 50
mpirun -np 4 ./check2 GRAPH_tough OUTPUT_2/O2/T4/output0.txt 55

mpirun -np 4 ./check3 TestCase1 OUTPUT_2/O3/T1/output0.txt 10
mpirun -np 4 ./check3 GenTestCase OUTPUT_2/O3/T2/output0.txt 100
mpirun -np 4 ./check3 EvenLargerTestCase OUTPUT_2/O3/T3/output0.txt 50
mpirun -np 4 ./check3 GRAPH_tough OUTPUT_2/O3/T4/output0.txt 55

mpirun -np 4 ./check0 SmallTestCase OUTPUT_2/O0/T0/output0.txt 10
mpirun -np 4 ./check1 SmallTestCase OUTPUT_2/O1/T0/output0.txt 10
mpirun -np 4 ./check2 SmallTestCase OUTPUT_2/O2/T0/output0.txt 10
mpirun -np 4 ./check3 SmallTestCase OUTPUT_2/O3/T0/output0.txt 10

mpirun -np 4 ./check0 TestCase1 OUTPUT_2_NEW/O0/T1/output0.txt 97
mpirun -np 4 ./check0 GenTestCase OUTPUT_2_NEW/O0/T2/output0.txt 257
mpirun -np 4 ./check0 EvenLargerTestCase OUTPUT_2_NEW/O0/T3/output0.txt 999
mpirun -np 4 ./check0 GRAPH_tough OUTPUT_2_NEW/O0/T4/output0.txt 1548

mpirun -np 4 ./check1 TestCase1 OUTPUT_2_NEW/O1/T1/output0.txt 97
mpirun -np 4 ./check1 GenTestCase OUTPUT_2_NEW/O1/T2/output0.txt 257
mpirun -np 4 ./check1 EvenLargerTestCase OUTPUT_2_NEW/O1/T3/output0.txt 999
mpirun -np 4 ./check1 GRAPH_tough OUTPUT_2_NEW/O1/T4/output0.txt 1548

mpirun -np 4 ./check2 TestCase1 OUTPUT_2_NEW/O2/T1/output0.txt 97
mpirun -np 4 ./check2 GenTestCase OUTPUT_2_NEW/O2/T2/output0.txt 257
mpirun -np 4 ./check2 EvenLargerTestCase OUTPUT_2_NEW/O2/T3/output0.txt 999
mpirun -np 4 ./check2 GRAPH_tough OUTPUT_2_NEW/O2/T4/output0.txt 1548

mpirun -np 4 ./check3 TestCase1 OUTPUT_2_NEW/O3/T1/output0.txt 97
mpirun -np 4 ./check3 GenTestCase OUTPUT_2_NEW/O3/T2/output0.txt 257
mpirun -np 4 ./check3 EvenLargerTestCase OUTPUT_2_NEW/O3/T3/output0.txt 999
mpirun -np 4 ./check3 GRAPH_tough OUTPUT_2_NEW/O3/T4/output0.txt 1548

mpirun -np 4 ./check0 SmallTestCase OUTPUT_2_NEW/O0/T0/output0.txt 15
mpirun -np 4 ./check1 SmallTestCase OUTPUT_2_NEW/O1/T0/output0.txt 15
mpirun -np 4 ./check2 SmallTestCase OUTPUT_2_NEW/O2/T0/output0.txt 15
mpirun -np 4 ./check3 SmallTestCase OUTPUT_2_NEW/O3/T0/output0.txt 15

Node=3
qsub -I -P col380.cs5221217.course -l select=3:ncpus=2 -l walltime=0:23:00

cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 6 ./check0 TestCase1 OUTPUT_3/O0/T1/output0.txt 10
mpirun -np 6 ./check0 GenTestCase OUTPUT_3/O0/T2/output0.txt 100
mpirun -np 6 ./check0 EvenLargerTestCase OUTPUT_3/O0/T3/output0.txt 50
mpirun -np 6 ./check0 GRAPH_tough OUTPUT_3/O0/T4/output0.txt 55

mpirun -np 6 ./check1 TestCase1 OUTPUT_3/O1/T1/output0.txt 10
mpirun -np 6 ./check1 GenTestCase OUTPUT_3/O1/T2/output0.txt 100
mpirun -np 6 ./check1 EvenLargerTestCase OUTPUT_3/O1/T3/output0.txt 50
mpirun -np 6 ./check1 GRAPH_tough OUTPUT_3/O1/T4/output0.txt 55

mpirun -np 6 ./check2 TestCase1 OUTPUT_3/O2/T1/output0.txt 10
mpirun -np 6 ./check2 GenTestCase OUTPUT_3/O2/T2/output0.txt 100
mpirun -np 6 ./check2 EvenLargerTestCase OUTPUT_3/O2/T3/output0.txt 50
mpirun -np 6 ./check2 GRAPH_tough OUTPUT_3/O2/T4/output0.txt 55

mpirun -np 6 ./check3 TestCase1 OUTPUT_3/O3/T1/output0.txt 10
mpirun -np 6 ./check3 GenTestCase OUTPUT_3/O3/T2/output0.txt 100
mpirun -np 6 ./check3 EvenLargerTestCase OUTPUT_3/O3/T3/output0.txt 50
mpirun -np 6 ./check3 GRAPH_tough OUTPUT_3/O3/T4/output0.txt 55

mpirun -np 6 ./check0 SmallTestCase OUTPUT_3/O0/T0/output0.txt 10
mpirun -np 6 ./check1 SmallTestCase OUTPUT_3/O1/T0/output0.txt 10
mpirun -np 6 ./check2 SmallTestCase OUTPUT_3/O2/T0/output0.txt 10
mpirun -np 6 ./check3 SmallTestCase OUTPUT_3/O3/T0/output0.txt 10

mpirun -np 6 ./check0 TestCase1 OUTPUT_3_NEW/O0/T1/output0.txt 97
mpirun -np 6 ./check0 GenTestCase OUTPUT_3_NEW/O0/T2/output0.txt 257
mpirun -np 6 ./check0 EvenLargerTestCase OUTPUT_3_NEW/O0/T3/output0.txt 999
mpirun -np 6 ./check0 GRAPH_tough OUTPUT_3_NEW/O0/T4/output0.txt 1548

mpirun -np 6 ./check1 TestCase1 OUTPUT_3_NEW/O1/T1/output0.txt 97
mpirun -np 6 ./check1 GenTestCase OUTPUT_3_NEW/O1/T2/output0.txt 257
mpirun -np 6 ./check1 EvenLargerTestCase OUTPUT_3_NEW/O1/T3/output0.txt 999
mpirun -np 6 ./check1 GRAPH_tough OUTPUT_3_NEW/O1/T4/output0.txt 1548

mpirun -np 6 ./check2 TestCase1 OUTPUT_3_NEW/O2/T1/output0.txt 97
mpirun -np 6 ./check2 GenTestCase OUTPUT_3_NEW/O2/T2/output0.txt 257
mpirun -np 6 ./check2 EvenLargerTestCase OUTPUT_3_NEW/O2/T3/output0.txt 999
mpirun -np 6 ./check2 GRAPH_tough OUTPUT_3_NEW/O2/T4/output0.txt 1548

mpirun -np 6 ./check3 TestCase1 OUTPUT_3_NEW/O3/T1/output0.txt 97
mpirun -np 6 ./check3 GenTestCase OUTPUT_3_NEW/O3/T2/output0.txt 257
mpirun -np 6 ./check3 EvenLargerTestCase OUTPUT_3_NEW/O3/T3/output0.txt 999
mpirun -np 6 ./check3 GRAPH_tough OUTPUT_3_NEW/O3/T4/output0.txt 1548

mpirun -np 6 ./check0 SmallTestCase OUTPUT_3_NEW/O0/T0/output0.txt 15
mpirun -np 6 ./check1 SmallTestCase OUTPUT_3_NEW/O1/T0/output0.txt 15
mpirun -np 6 ./check2 SmallTestCase OUTPUT_3_NEW/O2/T0/output0.txt 15
mpirun -np 6 ./check3 SmallTestCase OUTPUT_3_NEW/O3/T0/output0.txt 15

Node=4
qsub -I -P col380.cs5221217.course -l select=4:ncpus=2 -l walltime=0:05:00

cd  ~/COL380/A2
module load compiler/gcc/9.1.0
module load compiler/gcc/9.1/mpich/3.3.1

mpirun -np 8 ./check0 TestCase1 OUTPUT_4/O0/T1/output0.txt 10
mpirun -np 8 ./check0 GenTestCase OUTPUT_4/O0/T2/output0.txt 100
mpirun -np 8 ./check0 EvenLargerTestCase OUTPUT_4/O0/T3/output0.txt 50
mpirun -np 8 ./check0 GRAPH_tough OUTPUT_4/O0/T4/output0.txt 55

mpirun -np 8 ./check1 TestCase1 OUTPUT_4/O1/T1/output0.txt 10
mpirun -np 8 ./check1 GenTestCase OUTPUT_4/O1/T2/output0.txt 100
mpirun -np 8 ./check1 EvenLargerTestCase OUTPUT_4/O1/T3/output0.txt 50
mpirun -np 8 ./check1 GRAPH_tough OUTPUT_4/O1/T4/output0.txt 55

mpirun -np 8 ./check2 TestCase1 OUTPUT_4/O2/T1/output0.txt 10
mpirun -np 8 ./check2 GenTestCase OUTPUT_4/O2/T2/output0.txt 100
mpirun -np 8 ./check2 EvenLargerTestCase OUTPUT_4/O2/T3/output0.txt 50
mpirun -np 8 ./check2 GRAPH_tough OUTPUT_4/O2/T4/output0.txt 55

mpirun -np 8 ./check3 TestCase1 OUTPUT_4/O3/T1/output0.txt 10
mpirun -np 8 ./check3 GenTestCase OUTPUT_4/O3/T2/output0.txt 100
mpirun -np 8 ./check3 EvenLargerTestCase OUTPUT_4/O3/T3/output0.txt 50
mpirun -np 8 ./check3 GRAPH_tough OUTPUT_4/O3/T4/output0.txt 55

mpirun -np 8 ./check0 SmallTestCase OUTPUT_4/O0/T0/output0.txt 10
mpirun -np 8 ./check1 SmallTestCase OUTPUT_4/O1/T0/output0.txt 10
mpirun -np 8 ./check2 SmallTestCase OUTPUT_4/O2/T0/output0.txt 10
mpirun -np 8 ./check3 SmallTestCase OUTPUT_4/O3/T0/output0.txt 10

mpirun -np 8 ./check0 TestCase1 OUTPUT_4_NEW/O0/T1/output0.txt 97
mpirun -np 8 ./check0 GenTestCase OUTPUT_4_NEW/O0/T2/output0.txt 257
mpirun -np 8 ./check0 EvenLargerTestCase OUTPUT_4_NEW/O0/T3/output0.txt 999
mpirun -np 8 ./check0 GRAPH_tough OUTPUT_4_NEW/O0/T4/output0.txt 1548

mpirun -np 8 ./check1 TestCase1 OUTPUT_4_NEW/O1/T1/output0.txt 97
mpirun -np 8 ./check1 GenTestCase OUTPUT_4_NEW/O1/T2/output0.txt 257
mpirun -np 8 ./check1 EvenLargerTestCase OUTPUT_4_NEW/O1/T3/output0.txt 999
mpirun -np 8 ./check1 GRAPH_tough OUTPUT_4_NEW/O1/T4/output0.txt 1548

mpirun -np 8 ./check2 TestCase1 OUTPUT_4_NEW/O2/T1/output0.txt 97
mpirun -np 8 ./check2 GenTestCase OUTPUT_4_NEW/O2/T2/output0.txt 257
mpirun -np 8 ./check2 EvenLargerTestCase OUTPUT_4_NEW/O2/T3/output0.txt 999
mpirun -np 8 ./check2 GRAPH_tough OUTPUT_4_NEW/O2/T4/output0.txt 1548

mpirun -np 8 ./check3 TestCase1 OUTPUT_4_NEW/O3/T1/output0.txt 97
mpirun -np 8 ./check3 GenTestCase OUTPUT_4_NEW/O3/T2/output0.txt 257
mpirun -np 8 ./check3 EvenLargerTestCase OUTPUT_4_NEW/O3/T3/output0.txt 999
mpirun -np 8 ./check3 GRAPH_tough OUTPUT_4_NEW/O3/T4/output0.txt 1548

mpirun -np 8 ./check0 SmallTestCase OUTPUT_4_NEW/O0/T0/output0.txt 15
mpirun -np 8 ./check1 SmallTestCase OUTPUT_4_NEW/O1/T0/output0.txt 15
mpirun -np 8 ./check2 SmallTestCase OUTPUT_4_NEW/O2/T0/output0.txt 15
mpirun -np 8 ./check3 SmallTestCase OUTPUT_4_NEW/O3/T0/output0.txt 15